#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/game_initialization.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
struct.h
../inc/struct.h
stdjm.h
../inc/stdjm.h

../inc/stdjm.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-

../inc/struct.h

C:/Users/SunoWhere/CLionProjects/naval_battle/src/game_initialization.c
game_initialization.h
C:/Users/SunoWhere/CLionProjects/naval_battle/src/game_initialization.h

